<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>..\..\mono\sdks\wasm\WebAssembly.Bindings.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
